proto/projects.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";

message GoBuilder {
    repeated Project project = 1;    
    repeated Slave slave = 2;
}

message Slave {
    string name = 1;
    string address = 2;
    repeated string tag = 3;
}

// Describes a project
message Project {
    // Name of the project (used for display and identification)
    string name = 1;
    
    // A source associated with this project (for example: SourceNotifier)
    google.protobuf.Any source = 2;

    // Blueprints for this project
    repeated Blueprint blueprint = 3;
    repeated Scheduler scheduler = 4;
    repeated Builder builder = 5;
}

// A blueprint associates build steps with a name
message Blueprint {
    // Name of the blueprint (needs to be unique within a project)
    string name = 1;
    
    // List of steps to execute (in order) for this blueprint
    repeated Step step = 2;
}

message Step {
    // Command arguments as provided to execve(2)
    repeated string argv = 1;
    repeated string env = 2;
}

message SourceNotifier {
    string address = 1;
}

message Scheduler {
    repeated string builder = 1;
    google.protobuf.Any scheduler = 2;
}

// Builder is a control unit to run a blueprint on configured slaves
message Builder {
    string name = 1;
    string blueprint = 2;
    repeated string slave = 3;
    
    google.protobuf.Any notifier = 4;
}

message PeriodicScheduler {
    // interval in seconds
    int32 interval = 1;
}

message EmailNotifier {
    message SMTP {
        string address = 1;
        int32 port = 2;
        string username = 3;
        string password = 4;
        repeated string cc = 5;
    }

    SMTP smtp = 1;
    string from = 2;
}